.box1 {
    height: 100px;
    width: 100px;
    background: url('./1.jpg');
    background-size: cover;
}
.box2 {
    height: 100px;
    width: 100px;
    background: url('./2.jpg');
    background-size: cover;
}